@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap')
.Navbar 
    padding: 20px


.title-navbar
    color: #4c5454
    text-align: center
    font-size: -webkit-xxx-large
    font-family: 'Special Elite', cursive
