
.grid-container
  display: flex
  margin: 0 auto
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  grid-gap: 10px
  margin-top: 30px
  flex-wrap: wrap
  place-content: center

.btn button
  border-style: none
  padding: 5px 10px
  margin-right: 10px
  border-radius: 5px
  background: #30a7d7
  color: #fff
  font-size: 1em
  cursor: pointer
// Variables
$color1: #ffffff
$color3: #ffffff

@import url('https://fonts.googleapis.com/css?family=Raleway')

// General configs
*
  box-sizing: border-box

.container
  display: flex
  justify-content: center
  margin: 20px 0

// Componentes del button
.button
  position: relative
  padding: 1em 1.5em
  border: none
  background-color: transparent
  cursor: pointer
  outline: none
  font-size: 18px
  margin: 1em 0.8em

  &.type1
    color: $color1
    // Effect one
    &.type1::after,
    &.type1::before
      content: ''
      display: block
      position: absolute
      width: 20%
      height: 20%
      border: 2px solid
      transition: all 0.6s ease
      border-radius: 2px

    &.type1::after
      bottom: 0
      right: 0
      border-top-color: transparent
      border-left-color: transparent
      border-bottom-color: $color1
      border-right-color: $color1

    &.type1::before
      top: 0
      left: 0
      border-bottom-color: transparent
      border-right-color: transparent
      border-top-color: $color1
      border-left-color: $color1

    &.type1:hover:after,
    &.type1:hover:before
      width: 100%
      height: 100%

  &.type3
    color: $color3

    //Effect three
    // Effect one
    &.type3::after,
    &.type3::before
      content: ''
      display: block
      position: absolute
      width: 20%
      height: 20%
      border: 2px solid
      transition: all 0.6s ease
      border-radius: 2px

    &.type3::after
      bottom: 0
      right: 0
      border-top-color: transparent
      border-left-color: transparent
      border-bottom-color: $color3
      border-right-color: $color3

    &.type3::before
      top: 0
      left: 0
      border-bottom-color: transparent
      border-right-color: transparent
      border-top-color: $color3
      border-left-color: $color3

    &.type3:hover:after,
    &.type3:hover:before
      border-bottom-color: $color3
      border-right-color: $color3
      border-top-color: $color3
      border-left-color: $color3
      width: 100%
      height: 100%
.aut
  display: flex
  margin: auto
  justify-content: center
  margin-top: 10vh
  font-family: monospace
